#Browser Types
chromebrowser=CHROME
firefoxbrowser=FF
iebrowser=IE
edgebrowser=EDGE

#Personal Information
fname=ramu
lname=256
domain=@gmail.com

#Production URL's
#amazonurl=https://www.amazon.in
#dmsurl http://192.168.85.171:8080/dms/
#flipkarturl=https://www.flipkart.com
automationurl=http://automationpractice.com/index.php

#Non-Production URL's
#amazonurl=https://www.test12.amazon.in

#amazon Homepage Properties
amazonsearchtextbox_id=twotabsearchtextbox
amazonsearchtextbox_name=field-keywords
amazonsearchbutton_xpath=//div[@class='nav-search-submit nav-sprite']//input[@class='nav-input']
amazoncustomerservice_linktext=Customer Service

textvalue=philips
expectedvalue=Customer Service